; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = waveshare-099

[env]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board_build.core = earlephilhower
board_build.filesystem_size = 0m
; faster allows for higher frame rate
; board_build.f_cpu = 270000000
; but 125Mhz allows operation at 2.95V and 40mA to run as a SAO
board_build.f_cpu = 125000000
board = pico
framework = arduino
lib_deps = bodmer/TFT_eSPI@^2.5.43
build_flags =
	-DST7789_DRIVER
	-DTFT_BACKLIGHT_ON=HIGH
	-DRP2040_PIO_SPI
	-DTFT_HEIGHT=115
	-DLOAD_FONT2
    -DUSER_SETUP_LOADED
    -DUSER_SETUP_ID=0xFFFFFFFF

[env:waveshare-099]
build_flags =
	${env:env.build_flags}
	-DTFT_MOSI=11
	-DTFT_SCLK=10
	-DTFT_RST=13
	-DTFT_DC=8
	-DTFT_BL=25
	-DTFT_CS=9
